<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    card_view:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cz.sucharda.gamesbacklogmanager.AddGameActivity"
    tools:showIn="@layout/activity_add_game">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:showDividers="beginning|end"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/cag_label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/g_title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/cag_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cag_label_platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/g_platform"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/cag_platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cag_label_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/g_status"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <Spinner
                android:id="@+id/cag_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

            <TextView
                android:id="@+id/cag_label_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/g_notes"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/cag_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
